source ~/powerline/powerline/bindings/tmux/powerline.conf

bind C-b last-window
bind C-c new-window
bind C-d detach-client

bind-key M-b send-prefix

set -g mode-keys vi
set -g status-bg colour234

set -g status-interval 1
setw -g mode-mouse on
