set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind C-a last-window
bind C-c new-window
bind C-d detach-client

set -g mode-keys vi
set -g status-bg colour234

source ~/powerline/powerline/bindings/tmux/powerline.conf

set -g status-interval 1
setw -g mode-mouse on
