bind C-b last-window
bind C-c new-window
bind C-d detach-client

bind-key M-b send-prefix

set -g mode-keys vi
#set -g status-bg colour234
set -g status-bg colour166
set -g status-fg colour255

set -g status-interval 1

run-shell "bash ~/dotfiles/tmux/enable_mouse.sh"

set -g default-terminal "screen-256color"
